NODE_ENV = development
DB_HOST = localhost
DB_USER = byf
DB_PASS = backyard
MONGO_PASS = backyard
DB_NAME = friends
DB_PORT = 3300
FILE_STORAGE_PATH = /home/app/public/images
MAPBOX_ACCESS_TOKEN = pk.eyJ1IjoiYW1hY2xlYW4iLCJhIjoiY2wydzM2YjB2MGh4dzNqb2FpeTg2bmo4dSJ9.KSDbOciqbYDn5eA4SHNOZg
NODEMAILER_APP_PASSWORD = vtmrorarxqkhfcjc
JWT_SECRET = secret